/* Лабораторная работа 1.

Типы данных и математические операции


Выбрать максимально подходящий тип данных (согласно заданию) и объяснить в комментариях.
Для каждого использованного типа данных вывести на экран название, размер в битах, минимальное и максимальное значение (значение необходимо посчитать формулой,
вывести можно в экспоненциальном формате). Результат вычислить в новую переменную и вывести на экран с указанием типа. 
Входные данные вводить с клавиатуры (корректно).

Вариант 2

Из целых введенных данных высоты ( |x| не более 255) и двух оснований (|x| не более 1000) вычислить площадь трапеции. */




#include <iostream>
#include <limits>
#include <cstring>
#include <cmath>
int main()
{
    unsigned char h ; //Вмещает от 0 до 255, что подходит по размеру и предотвращает использования отрицательных значений
    unsigned short osn1 ; //Та же ситуация с 2 основаниями
    unsigned short osn2 ; 
    unsigned int S; //По идее должно вмещать до 255тыс
    std::cout << "Input height (|x| <= 255):" << '\n';
    std::cin >> h;
    std::cout << "Input base 1 (|x| <= 1000):" << '\n';
    std::cin >> osn1;
    std::cout << "Input base 2 (|x| <= 1000):" << '\n';
    std::cin >> osn2;
    S = ( osn1 + osn2 )*h / 2;
    std::cout << S ; 
    




}