#include <iostream>
#include <limits>
#include <cstring>
#include <cmath>
#include <bitset>

int main() {
    short a;
    char i;
    std::cout << "Input (a), [-2^15 - 2^15]" << '\n';
    std::cin >> a;

    std::cout << "Input (i), [0-7]" << '\n';
    std::cin >> i;

    if (i > 7 || i < 0) {
        std::cout << "Error" << '\n';
        return 1;
    }
    
}
/* Лабораторная работа 2.

Для пункта 1 число А (short) вводиться с клавиатуры, номер бита i тоже. Проверить правильность ввода i и определить по заданию. Все числа выводить в виде “5 = 00000101”. (будем рассматривать только первые 8 бит). Для первого сравнения в пункте 1, вытащить значение i бита в отдельную переменную (через битовые операции).

Для пункта 2 сгруппировать кейсы если это возможно.

Вариант 2


Если i бит А равен 1 – показать результаты 3-х последовательных битовых сдвигов вправо числа А.
Иначе – ввести число M с клавиатуры и сообщить результат сравнения M с 5 (“M больше 5 на 2”)


Ввести с клавиатуры N – номер дня недели, с помощью switch вывести его название. Предусмотреть обработку ошибочного ввода N.
 */