#include <iostream>
#include <climits>
#include <cmath>

int main(){
    int n;
    std::cout << "Input n: " << '\n' ;
    std::cin >> n ;


    





    int x;
    std::cout << "Input |x| < 1000: ";
    std::cin >> x;

    if (abs(x) >= 1000) {
        std::cout << "Error: |x| <1000" << '\n';
        return 1;
    }

    int sum = 0;
    int absx = abs(x); // Для отрицательных

    // Вычисляем сумму цифр
    do {
        sum += absx % 10;
        absx = absx / 10;
    } while (absx > 0);

    std::cout << "Sum of  " << x << ": " << sum << '\n';



    return 0;
}
/*
Для пункта 1 последовательность целых чисел {A1, A2, …, AN} вводим с клавиатуры. Числа последовательности хранить не нужно. Количество чисел в последовательности вводится с клавиатуры (корректно). Если в последовательности нет чисел, удовлетворяющих условию, вывести сообщение о состоянии.

Для пункта 2 ввести целое  |X| <1.000 и для него посчитать по заданию. Подсказка в конце файла.

Вариант 2
Найти произведение всех чисел, оканчивающихся на 3, из таких чисел определить минимальное и его номер в последовательности.
Найти сумму цифр числа.

Подсказка:
Для пункта 1 цикл for, операторы continue и break.
Для пункта 2 цикл while / do..while.


*/